pipeline {
    agent any
    parameters {
        string(name: 'SECRET_NAME', defaultValue: 'my-secret', description: 'The name of the secret')
        string(name: 'SECRET_VALUE', defaultValue: 'new-secret-value', description: 'The value of the secret')
        string(name: 'DESCRIPTION', defaultValue: 'My Secret', description: 'Description for the secret')
        string(name: 'KMS_KEY_ID', defaultValue: '', description: 'Optional KMS key to encrypt the secret')
    }
    stages {
        stage('Check if Secret Exists') {
            steps {
                container('awscli') {
                    script {
                        // Check if the secret exists
                        def secretExists = sh(script: """
                            aws secretsmanager describe-secret \
                            --secret-id ${params.SECRET_NAME} 2>/dev/null || echo 'NOTFOUND'
                        """, returnStdout: true).trim()

                        if (secretExists == 'NOTFOUND') {
                            echo "Secret not found. It will be created."
                            env.SECRET_EXISTS = "false"
                        } else {
                            echo "Secret exists. A new version will be added."
                            env.SECRET_EXISTS = "true"
                        }
                    }
                }
            }
        }
        stage('Create or Update Secret') {
            steps {
                container('awscli') {
                    script {
                        if (env.SECRET_EXISTS == "false") {
                            // Secret doesn't exist, create a new secret
                            sh """
                                aws secretsmanager create-secret \
                                --name ${params.SECRET_NAME} \
                                --description "${params.DESCRIPTION}" \
                                --secret-string "${params.SECRET_VALUE}" \
                                ${params.KMS_KEY_ID ? "--kms-key-id ${params.KMS_KEY_ID}" : ""}
                            """
                            echo "Secret ${params.SECRET_NAME} created."
                        } else {
                            // Secret exists, put a new version of the secret
                            sh """
                                aws secretsmanager put-secret-value \
                                --secret-id ${params.SECRET_NAME} \
                                --secret-string "${params.SECRET_VALUE}"
                            """
                            echo "New version added to the secret ${params.SECRET_NAME}."
                        }
                    }
                }
            }
        }
    }
}